function mutation(arr) {
  let falseNum = 0;
  for (let i = 0; i < arr[1].length; i++) {
/*    let testRegex = /arr[1][i]/i;
    if (testRegex.test(arr[0]) == false) {
      falseNum++;
      */
      if (arr[0].includes(arr[1][i].toUpperCase()) == false && 
      arr[0].includes(arr[1][i].toLowerCase()) == false) {
        falseNum++;
      }
    }
  console.log(falseNum);
  if (falseNum == 0) {
    return true;
    } else {
      return false;
    }
  }

mutation(["hello", "hey"]);
/*let arr = ["hello", "hey"];
let testRegex = new RegExp(arr[1][2]);
console.log(testRegex);
// How can be the /../i put there? 
*/