const banknotes = {
  "PENNY": 1,
  "NICKEL": 5,
  "DIME": 10,
  "QUARTER": 25,
  "ONE": 100, 
  "FIVE": 500,
  "TEN": 1000, 
  "TWENTY": 2000, 
  "ONE HUNDRED": 10000
}

function checkCashRegister(price, cash, cid) {
  let cidP = cid.map( subArr => [subArr[0], subArr[1] * 1000 / 10]);
//  console.log("cidP: ", cidP)
  // Need to multiply by 100 because floating numbers cause problems. 
  // Hence every step use pennies, this is cidP.
  let remains = cash * 100 - price * 100;
  let sum = 0; 
  cidP.forEach( subArr => { sum += subArr[1]; });
  if (cash * 100 - price * 100 === sum) { 
    return {status: "CLOSED", change: [...cid]};
  } else if (cash * 100 - price * 100 > sum) {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  } else {
//new code start
    let changeP = [];
    for (let note = cidP.length - 1; note >= 0; note--) {
      let valueNote = Math.min(remains - (remains % banknotes[cidP[note][0]]), cidP[note][1]);
      changeP.push([cidP[note][0], valueNote]);
      remains -= valueNote;
    }
    if (remains === 0) {
      return{status: "OPEN", change: changeP
      .filter(subArr => subArr[1] > 0)
      .map(subArr => [subArr[0], subArr[1] / 100])};
// new code ends
    //Why should I change the order of the banknotes when the status is "open"??
    //This is annoying. This was my original code: 
/*
    let changeP = cidP.map( subArr => [subArr[0], 0]);
    for (let note = cidP.length - 1; note >= 0; note--) {
      changeP[note][1] = Math.min(remains - (remains % banknotes[cidP[note][0]]), cidP[note][1]);
      remains -= changeP[note][1];
      console.log(banknotes[cidP[note][0]], changeP[note], remains);
    }
    console.log(changeP, remains);
    if (remains === 0) {
      return{status: "OPEN", change: changeP
      .filter(subArr => subArr[1] > 0)
      .map(subArr => [subArr[0], subArr[1] / 100])};
*/
    } else {
      return {status: "INSUFFICIENT_FUNDS", change: []};
    }
  }
} 

//Okay, it passes all the tests, but does not work for e.g. this setup: 
//checkCashRegister(19.7, 20, [["PENNY", 0.02], ["NICKEL", 0], ["DIME", 3.1], ["QUARTER", 0.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]])

console.log(checkCashRegister(19.7, 20, [["PENNY", 0.02], ["NICKEL", 0], ["DIME", 3.1], ["QUARTER", 0.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));

