function addTogether() {
  if (arguments.length === 2) {
    if (typeof(arguments[0]) !== "number" || typeof(arguments[1]) !== "number") {
      return undefined;
    } else {
    return arguments[0] + arguments[1];
    }
  } else {
    if (typeof(arguments[0]) !== "number") {
      return undefined;
    } else {
      let num1 = arguments[0];
      return function addFirstArg(num) {
        if (typeof(num) === "number") {
        return num + num1;
        } else {
          return undefined;
        }
      }
    } 
  }
}
// Ezt biztos lehetne szebben is. Igen, Tamással ezt csináltuk: 
function addTogether(num1, num2) {
    if (typeof(num1) !== "number") {
      return undefined;
    } 
    if (arguments.length === 2) {
      return typeof(num2) === "number" ? num1 + num2 : undefined;
    } 
    return function addFirstArg(num) {
     return typeof(num) === "number" ? num + num1 : undefined;
    }
  }
  
addTogether(2,3);
console.log(addTogether(2,3));
